{
  "name": "virtual_office_crm_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.3",
    "lodash": "^4.17.11",
    "objection": "^1.6.9",
    "objection-password": "^2.0.0",
    "pg": "^7.11.0",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  },
  "jest": {
    "globalSetup": "./globalSetup.js"
  },
  "scripts": {
    "start": "node ./app.js",
    "db-migrate-rollback": "knex migrate:rollback",
    "db-migrate-latest": "knex migrate:latest",
    "db-migrate-seed": "knex seed:run",
    "dev": "npm run db-migrate-rollback && npm run db-migrate-latest && npm run db-migrate-seed && nodemon ./app.js",
    "pretest": "NODE_ENV=test knex migrate:rollback && NODE_ENV=test knex migrate:latest && NODE_ENV=test knex seed:run",
    "test": "node ./node_modules/jest/bin/jest.js --config ./tests/jest.config.json --maxWorkers=1"
  },
  "author": "",
  "license": "ISC"
}
